APP_SECRET = 'qwertyuiop';
DB_CONNECT = 'mongodb+srv://zaffre149:wyvsdZzs2nXKtPF1@cluster0.amsmt3l.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
CAPTCHA_SECRET_KEY=6LcYyx4qAAAAAC-7a4XdVGUqHRv46GXvGtkbKGzE
